warmup....
block shape <32, 1, 1>
grid shape <1, 4, 108>
32 108 108 3 3 | 1 1 27 32 1 1 1  
time 0.01424 
time 0.01414 
time 0.01363 
time 0.01376 
time 0.01363 
time 0.01485 
time 0.01350 
time 0.01350 
time 0.01363 
time 0.01360 
time 0.01344 
time 0.01360 
time 0.01360 
time 0.01350 
time 0.01350 
time 0.01373 
time 0.01344 
time 0.01344 
time 0.01360 
time 0.01347 
time 0.01350 
time 0.01350 
time 0.01350 
time 0.01357 
======================================= Correctness Check ==========================================
 >>> PASSED:     373248 among     373248 in t3
 >>> ERROR :          0 among     373248 in t3
====================================================================================================
warmup....
block shape <32, 1, 1>
grid shape <1, 4, 108>
32 108 108 3 3 | 1 1 27 32 1 1 1  
time 0.01424 
time 0.01357 
time 0.01357 
time 0.01386 
time 0.01350 
time 0.01360 
time 0.01354 
time 0.01392 
time 0.01354 
time 0.01376 
time 0.01347 
time 0.01354 
time 0.01370 
time 0.01350 
time 0.01354 
time 0.01408 
time 0.01360 
time 0.01357 
time 0.01398 
time 0.01350 
time 0.01360 
time 0.01357 
time 0.01360 
time 0.01360 
======================================= Correctness Check ==========================================
 >>> PASSED:     373248 among     373248 in t3
 >>> ERROR :          0 among     373248 in t3
====================================================================================================
