RSkernel-restest
best config is:
{'K': '64', 'H': '56', 'W': '56', 'C': '64', 'R': '1', 'TK': '1', 'TH': '1', 'TW': '28', 'BK': '32', 'BH': '1', 'BW': '1', 'CMult': '4'}
time record:
0.01942, 0.01942, 0.01942, 0.01942, 0.01942, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01946, 0.01949, 0.01949, 0.01949, 0.02045, 0.02045, 0.02048

RSkernel-restest
best config is:
{'K': '64', 'H': '56', 'W': '56', 'C': '64', 'R': '3', 'TK': '1', 'TH': '2', 'TW': '14', 'BK': '32', 'BH': '4', 'BW': '2', 'CMult': '8'}
time record:
0.03792, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03994

RSkernel-restest
best config is:
{'K': '128', 'H': '28', 'W': '28', 'C': '128', 'R': '3', 'TK': '1', 'TH': '2', 'TW': '28', 'BK': '32', 'BH': '1', 'BW': '1', 'CMult': '16'}
time record:
0.0399, 0.0399, 0.0399, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03997, 0.04096

RSkernel-restest
best config is:
{'K': '256', 'H': '14', 'W': '14', 'C': '256', 'R': '3', 'TK': '1', 'TH': '2', 'TW': '14', 'BK': '32', 'BH': '1', 'BW': '1', 'CMult': '16'}
time record:
0.04198, 0.04298, 0.04298, 0.04301, 0.04301, 0.04301, 0.04301, 0.04301, 0.04304, 0.04304, 0.044, 0.044, 0.044, 0.044, 0.04403, 0.04403, 0.04403, 0.04403, 0.04403, 0.04403, 0.04403, 0.04403, 0.04403, 0.04406

RSkernel-restest
best config is:
{'K': '256', 'H': '28', 'W': '28', 'C': '128', 'R': '1', 'TK': '1', 'TH': '2', 'TW': '14', 'BK': '32', 'BH': '1', 'BW': '2', 'CMult': '8'}
time record:
0.02454, 0.02454, 0.02454, 0.02454, 0.02454, 0.02454, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02458, 0.02557, 0.0256, 0.0256

RSkernel-restest
best config is:
{'K': '512', 'H': '7', 'W': '7', 'C': '512', 'R': '3', 'TK': '2', 'TH': '1', 'TW': '7', 'BK': '32', 'BH': '7', 'BW': '1', 'CMult': '32'}
time record:
0.07475, 0.07475, 0.07578, 0.07578, 0.07578, 0.07578, 0.07578, 0.07578, 0.07578, 0.07578, 0.07578, 0.07578, 0.07578, 0.07581, 0.0768, 0.0768, 0.0768, 0.0768, 0.0768, 0.0768, 0.0768, 0.07782, 0.07782, 0.07885
