

RSkernel-defo
best config is:
{'K': '128', 'H': '27', 'W': '27', 'C': '128', 'R': '3', 'TK': '1', 'TH': '1', 'TW': '27', 'BK': '32', 'BH': '1', 'BW': '1', 'CMult': '16'}
time record:
0.03891, 0.0399, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.03997, 0.04096, 0.04096, 0.04096, 0.04096, 0.04096, 0.04096, 0.04096, 0.04096, 0.04096, 0.04096, 0.04096, 0.04096

RSkernel-defo
best config is:
{'K': '128', 'H': '27', 'W': '27', 'C': '64', 'R': '3', 'TK': '1', 'TH': '1', 'TW': '27', 'BK': '32', 'BH': '1', 'BW': '1', 'CMult': '8'}
time record:
0.0256, 0.0256, 0.02659, 0.02659, 0.02659, 0.02659, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662, 0.02662

RSkernel-defo
best config is:
{'K': '32', 'H': '108', 'W': '108', 'C': '3', 'R': '3', 'TK': '1', 'TH': '1', 'TW': '9', 'BK': '32', 'BH': '1', 'BW': '3', 'CMult': '1'}
time record:
0.01328, 0.01328, 0.01328, 0.01331, 0.01331, 0.01331, 0.01331, 0.0143, 0.0143, 0.0143, 0.0143, 0.0143, 0.0143, 0.0143, 0.01434, 0.01434, 0.01434, 0.01434, 0.01434, 0.01434, 0.01434, 0.01434, 0.01434, 0.01536

RSkernel-defo
best config is:
{'K': '64', 'H': '54', 'W': '54', 'C': '32', 'R': '3', 'TK': '1', 'TH': '1', 'TW': '27', 'BK': '32', 'BH': '1', 'BW': '1', 'CMult': '4'}
time record:
0.02458, 0.02557, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.0256, 0.02563, 0.02662, 0.02662

RSkernel-defo
best config is:
{'K': '64', 'H': '54', 'W': '54', 'C': '64', 'R': '3', 'TK': '1', 'TH': '2', 'TW': '27', 'BK': '32', 'BH': '1', 'BW': '1', 'CMult': '8'}
time record:
0.03789, 0.03789, 0.03891, 0.03891, 0.03891, 0.03891, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03894, 0.03994, 0.03994, 0.03994

RSkernel-defo
best config is:
{'K': '32', 'H': '108', 'W': '108', 'C': '32', 'R': '3', 'TK': '1', 'TH': '2', 'TW': '27', 'BK': '32', 'BH': '1', 'BW': '1', 'CMult': '4'}
time record:
0.03789, 0.03789, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03891, 0.03894, 0.0399, 0.03994, 0.03994, 0.03994, 0.03994, 0.03994, 0.04096, 0.04198

